IMAGE_NAME=couchbase
CIRCLE_BUILD_NUM=1
COUCHBASE_HOST=localhost
COUCHBASE_BUCKET=default
COUCHBASE_PORT=8091
CLUSTER_USERNAME=Administrator
CLUSTER_PASSWORD=123456
BUCKET=default
RBAC_USERNAME=example
RBAC_PASSWORD=123456
RBAC_ROLES=bucket_full_access[default]
